:root {
  --clr-bg-primary: #6490ad6b;
  --clr-bg-secondary: #fcf5f5;
  --clr-btn-primary: #3b2ec9;
  --box-shadow-1: 2px 5px 12px rgb(29, 23, 23);
  --sz-padding-card1: 2rem 4rem;
  --sz-padding-card2: 1.5rem 3rem;
  --sz-padding-card3: 1rem 2rem;
  --sz-bd-radius1: 4px;
  --sz-bd-radius2: 8px;
  --sz-bd-radius3: 12px;
  --sz-bd-radius4: 16px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Jost", sans-serif;
  background: var(--clr-bg-primary);
  line-height: 1.6;
  font-size: 1rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  min-width: 100%;
  min-height: 100vh;
  border: 1px solid red;
}
.filter {
  grid-column: 3/4;
  grid-row: 4/7;
  background: var(--clr-bg-secondary);
  border-radius: var(--sz-bd-radius1);
  padding: 1rem;
}
.filter__header {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  padding-bottom: 2rem;
}
.filter__header h1 {
  margin-right: 2rem;
  font-size: 1.2rem;
}
.btn {
  border-radius: var(--sz-bd-radius1);
  background: var(--clr-btn-primary);
  color: white;
  padding: 0.2rem 0.5rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
}
.filter__select {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}

.filter__select input {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  width: 15px;
  height: 15px;
}
label {
  font-size: 0.8rem;
}
.actions {
  grid-column: 4/6;
  grid-row: 4/5;
  margin-top: 1.5rem;
}
.btn__action {
  background: var(--clr-bg-secondary);
  color: #000;
  padding: 0.5rem 1.2rem;
  margin: 0.3rem;
}
.certificates {
  grid-column: 4/6;
  grid-row: 5/7;
  border: 1px solid red;
  border: 8px solid rgb(192, 180, 180);
  border-radius: var(--sz-bd-radius1);
  margin-bottom: 2.2rem;
}
.certificates__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 1rem 0.5rem;
}

.btn__primary--wider {
  padding: 0.5rem 1rem;
  border-radius: var(--sz-bd-radius4);
  width: 70%;
}
@media (max-width: 1024px) {
  body {
    font-size: 1.1rem;
  }
  .btn,
  label,
  input {
    font-size: inherit;
  }

  .filter {
    grid-column: 1/9;
    grid-row: 2/4;
  }
  .actions {
    grid-column: 1/9;
    grid-row: 4/7;
  }
  .certificates {
    grid-column: 1/9;
    grid-row: 7/9;
  }
  .btn__primary--wider {
    width: 100%;
  }
}
