*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body {
  font-family: "Roboto", sans-serif;
}

.card__body {
  display: grid;
  grid-template-columns: 2fr repeat(3, 150px);
  grid-template-rows: 1fr 250px 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  max-width: 1200px;
  height: 400px;
  border: 1px solid blue;
}
.card__select {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card__select div input {
  margin-right: 0.5rem;
  width: 15px;
  height: 15px;
}

.card__select div label {
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out;
  font-weight: 700;
  line-height: 2.5em;
}

.card__select div input[type="checkbox"]:checked + label {
  background: #0fbf12;
  color: #fff;
  border-radius: 24px;
  box-shadow: 3px 5px 15px #6c996e;
}
.card__select div input[type="checkbox"] + label::before {
  content: "";
  width: 26px;
  height: 26px;
  float: left;
  margin: 0.5em 0.5em 0 0;
  border: 2px solid #ccc;
  background: #fff;
}
.card__select div input[type="checkbox"]:checked + label::before {
  border-color: #0fbf12;
}
.card__select div input[type="checkbox"]:checked + label::after {
  content: "";
  width: 15px;
  height: 8px;
  border: 4px solid #0fbf12;
  float: left;
  margin-left: -1.75em;
  border-right: 0;
  border-top: 0;
  margin-top: 1em;
  transform: rotate(-55deg);
}
.card__select div input[type="checkbox"] {
  display: none;
}
.individuals {
  grid-column: 2/3;
  grid-row: 2/3;
}
.card__customer {
  align-self: end;
  justify-self: center;
}

.card__customer h3 {
  font-weight: 500;
  padding-bottom: 3rem;
}
.card__customer p {
  font-size: 1.1rem;
  color: #4d4b4b;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 3rem;
}

.card__customer button {
  display: block;
  padding: 0.5rem 1rem;
  background: #161515;
  color: #fff;
  border: none;
  margin: 0.5rem auto;
  cursor: pointer;
  transition: all 0.5s ease-out 0.1s;
}
.card__customer button:hover {
  background: #0fbf12;
  border-radius: 12px;
  transform: scale(1.2);
}
.families {
  grid-column: 3/4;
  grid-row: 2/3;
}
.teams {
  grid-column: 4/5;
  grid-row: 2/3;
}
.purchase {
  grid-column: 4/5;
  grid-row: 3/4;
  flex-direction: column;
  align-self: start;
  padding-top: 1rem;
}
.purchase p {
  color: #0fbf12;
  transition: all 0.5s ease-in 0.1s;
  padding: 0.5rem;
}
.purchase p:hover {
  background-color: #ccf261;
  border-radius: 12px;
  cursor: pointer;
  color: rgb(48, 46, 46);
  font-weight: 600;
}
.purchase p span {
  text-decoration: underline;
}
.purchase p span:hover {
  transform: scale(1.2);

  text-decoration: none;
}

@media (max-width: 768px) {
  .card__body {
    max-width: 600px;
    height: 90vh;
    grid-template-columns: 220px;
  }
  .card__select {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .individuals {
    grid-row: 2/3;
    grid-column: 1/5;
  }
  .families {
    grid-row: 3/4;
    grid-column: 1/5;
  }

  .teams {
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .purchase {
    grid-row: 4/5;
    align-self: end;
  }
}
