/*
colors
CFE8EF
C6DBF0
AED1E6
A0C4E2
85C7DE
*/

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-width: 100vw;
  background: #cfe8ef;
  border: 10px solid blue;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  border: 5px solid red;
}
.card {
  width: 300px;
  height: 300px;
  background: #ffffff;
  opacity: 0.87;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 8px;
}

.btn {
  background: #33668f;
  color: #ffffff;
  padding: 0.5rem 1.5rem;
  border-radius: 12px;
  border: none;
  margin-top: 2rem;
  border: none;
  cursor: pointer;
}

.card__image {
  width: 80px;
  height: 80px;
}
.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.card__image--wider img {
  width: 80px;
  height: 80px;
}
.card__square {
  grid-column: 1/3;
  grid-row: 1/3;
  border: 5px dashed darkblue;
}
.card__rectangle {
  grid-column: 2/4;
  grid-row: 3/5;
  width: 400px;
  height: 150px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
.card__rectangle--wider {
  grid-column: 3/5;
  grid-row: 1/3;
  width: 400px;
  height: 200px;
  flex-direction: row;
}
.card__info--wider {
  display: flex;
  flex-direction: column;
}

/* 
@media (max-width:1500px){
  .card__rectangle{
    grid-column: 1/4;
    grid-row: 3/5;
    }
    .card__rectangle--wider{
      grid-column: 3/5;
      grid-row: 2/4;
    }
    .card__square{
      grid-column: 1/3;
      grid-row: 1/3;
      border: 5px dashed darkblue;
    }

} */
@media (max-width: 900px) {
  .card__square {
    grid-column: 1/5;
    grid-row: 1/3;
    border: 5px dashed darkblue;
    width: 400px;
    height: 200px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .card__rectangle {
    grid-column: 1/5;
    grid-row: 4/5;
    width: 400px;
    height: 150px;
    justify-self: center;
    align-self: flex-end;
  }
  .card__rectangle--wider {
    grid-column: 1/5;
    grid-row: 3/4;
    width: 400px;
    height: 200px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
